﻿using System.Text;

public static class Program
{
    public static void Main()
    {
        // This is the string we're going to encode.
        String s = "Hi there.";
        // Obtain an Encoding-derived object that knows how
        // to encode/decode using UTF8
        Encoding encodingUTF8 = Encoding.UTF8;
        // Encode a string into an array of bytes.
        Byte[] encodedBytes = encodingUTF8.GetBytes(s);
        // Show the encoded byte values.
        Console.WriteLine("Encoded bytes: " + BitConverter.ToString(encodedBytes));
        // Decode the byte array back to a string.
        String decodedString = encodingUTF8.GetString(encodedBytes);
        // Show the decoded string.
        Console.WriteLine("Decoded string: " + decodedString);

        // Get a set of 10 randomly generated bytes
        Byte[] bytes = new Byte[10];
        new Random().NextBytes(bytes);
        // Display the bytes
        Console.WriteLine(BitConverter.ToString(bytes));
        // Decode the bytes into a base-64 string and show the string
        String s2 = Convert.ToBase64String(bytes);
        Console.WriteLine(s2);
        // Encode the base-64 string back to bytes and show the bytes
        bytes = Convert.FromBase64String(s2);
        Console.WriteLine(BitConverter.ToString(bytes));
    }
}